<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h1 {
        font-family: Arial, Helvetica, sans-serif; 
        text-align: center;
}
    
    body {
        background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
color: white;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-weight: 500;
}

#Apresentação {
    text-align: center;
    font-family:Arial, Helvetica, sans-serif ;
}

.habilidades{
    font-size: 20px;
}

h2{
    text-align: center;
}


</style>

</style>
<body>
    <h1>Nathan Lucas Silva</h1>
    <img id="foto" src="IMG-20220901-WA0004(3).jpg" alt="Rapaz mais lindo do mundo" width="300">
    <h2 id="Apresentação"> Sou mineiro natural de Campo Belo, Minas Gerais </h2>
    <h2>Minhas Habilidades</h2>
    <ul class="habilidades">
        <li id="Conhecimento">Conhecimento em historia e gerografria</li>
        <li id="Tecnologia">Extrema facilidade com tecnologia</li>
        <li id="Sinuca">Melhor jogador de sinuca do meu quarto</li>
        <li id="Sociavel">Muito sociavel</li>
        <p>"As vezes meus amigos me acham maluco pelo meu tamanho conhecimento de historia e geografia, porque só estudeu como passatempo"</p>

    </ul>
    <a href="#foto">Cara mais bonito do mundo</a><br>
    <a href="https://geotastic.net/" target="_blank">Jogo que o pai domina</a><br>
    <a href="#Conhecimetno">Conhecimento</a><br>
    <a href="#Tecnologia">Tecnologia</a><br>
    <a href="#Sinuca">Sinuca</a><br>
    <a href="#Sociavel">Sociavel</a>

</body>
</html>